<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/ellty-test-task/vite.svg" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ellty</title>
      <script type="module" crossorigin src="/ellty-test-task/assets/index-AI9-hD46.js"></script>
      <link rel="stylesheet" crossorigin href="/ellty-test-task/assets/index-VrE_eueo.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
